{
  "name": "ai-game",
  "private": true,
  "version": "0.1.0",
  "description": "Modern TypeScript match-3 tactics game with a rebuilt modular frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^8.0.7"
  }
}
